<apex:page controller="MyPageCustom" tabStyle="Account"  standardStylesheets="false" showHeader="false">
    <apex:stylesheet value="{!$Resource.styles}"/>
    <h1 class="title">
        Welcome, {!account.name}!
    </h1>

    <!-- <apex:form id="allAccs"> 
        <apex:pageBlock>
        <apex:commandButton value="Get User" action="{!getCurrentUser}" />
        </apex:pageBlock>
        <apex:pageBlock>
            <apex:inputField value="{!account.name}" />
            <apex:commandLink action="{!getAccByUserInput}">Find Acc</apex:commandLink>
        </apex:pageBlock>
    </apex:form> 
    <apex:form id="allAccs">  -->
    <apex:form id="allAccs">
        <apex:pageBlock>
            Search for an account: 
            <apex:inputText value="{!userInput}" />
            <apex:commandLink action="{!getAccByUserInput}" value="Find Acc" />
        </apex:pageBlock>

        <apex:pageBlock>
            <apex:outputText value="Accounts found: {!account.name}" />
        </apex:pageBlock>
    </apex:form> 
    
    <apex:form id="relatedCont">
        <apex:pageBlock>
            Get related Contacts: 
            <apex:commandLink action="{!getRelListOfAcc}" value="Find Acc" />
        </apex:pageBlock>
        <apex:pageBlock>
            <apex:outputText value="Contacts found: "/>
                <apex:repeat value="{!contact}" var="cont">
                    {!cont.name}
                </apex:repeat>
        </apex:pageBlock>
    </apex:form> 

    <!-- ///////////////////////////////////////////////////// -->
    <apex:form id="form">
        <apex:pageBlock>
            <apex:pageBlockSection title="Search for an account list: ">
                <apex:inputText value="{!userInput}" >
                    <apex:actionSupport event="onkeyup" action="{!getAccsByKeystrokes}" rerender="results" />
                </apex:inputText>
                <!-- <apex:commandLink action="{!getAccByUserInput}" value="Find Acc" /> -->
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 


    <apex:form id="inlineEdit">
        <apex:pageBlock id="results">
            <h3>Matching Accounts:</h3>
            <apex:pageBlockTable value="{!accounts}" var="acc">
                <apex:column headerValue="Account Name">
                    <apex:inputField value="{!acc.Name}" />   
                        <apex:actionSupport event="onchange" /> 
                        <p>{!acc.Name}</p>
                    </apex:column>
            </apex:pageBlockTable>
            <apex:commandButton value="Save" action="{!saveAccounts}"/>
        </apex:pageBlock>
    </apex:form>
    

    <!-- <apex:pageBlock title="All Accounts"> -->
        <!-- <apex:form id="allAccs"> -->
            <!-- <apex:inputField value="{!account.name}" /> -->

            <!-- <apex:pageBlockSection>
                <apex:dataList var="a" value="{!accounts}" type="1">
                    {!a.name}
                </apex:dataList>
            </apex:pageBlockSection>
            <apex:panelGrid columns="2"> -->
                <!-- <apex:commandLink action="{!previous}">Previous</apex:commandLink>
                <apex:commandLink action="{!next}">Next</apex:commandLink> -->
            <!-- </apex:panelGrid> -->
        <!-- </apex:form> -->
    <!-- </apex:pageBlock> -->
</apex:page>