<apex:page controller="MyPageCustom" tabStyle="Account" recordSetVar="accounts" extensions="MyPage" standardStylesheets="false" showHeader="false">
    <apex:stylesheet value="{!$Resource.styles}"/>
    <h1 class="title">
    </h1>
    <apex:pageBlock title="All Accounts">
        <apex:form id="allAccs">
            <apex:inputField value="{!account.name}" />

            <apex:pageBlockSection>
                <apex:dataList var="a" value="{!accounts}" type="1">
                    {!a.name}
                </apex:dataList>
            </apex:pageBlockSection>
            <apex:panelGrid columns="2">
                <apex:commandLink action="{!previous}">Previous</apex:commandLink>
                <apex:commandLink action="{!next}">Next</apex:commandLink>
            </apex:panelGrid>
        </apex:form>
    </apex:pageBlock>
</apex:page>