// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'Enter_your_name_here';
System.debug('Hello World!');
System.debug('My name is ' + tempvar);

System.debug(Calculator.add(0,5));
System.debug(Calculator.divide(10,2));
System.debug(Calculator.multiply(2,3));
System.debug(Calculator.mod(10,4));

// SOQL
System.debug(DataLord.NumAccounts());
System.debug(DataLord.NumHot());
System.debug(DataLord.BigFive());
